server {
	listen 80;
	server_name _;

	location / {
		return 404;
	}

	location ^~ /uploads/ {
		#root /home/box/web/;
		root ~/web/;
	}

	location ~* \.\w+$ {
		#root /home/box/web/public/;
		root ~/web/public/;
	}
}
