upstream backend {
	server 0.0.0.0:8080;
}

upstream django {
	server 0.0.0.0:8000;
}

server {
	listen 80;
	server_name _;	

	location / {
		proxy_pass http://django;
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /hello/ {
		proxy_pass http://backend;
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


	location ~* \.\w+$ {
		#root /home/box/web/public/;
		root /web/static;
	}
}
